# Overridetech_Task231

./: manipulate_docker.txt  pom.xml
.github/workflows/: deploy.yml
src/main/docker/: .env  Dockerfile  docker-compose.yaml
src/main/java/overridetech/task231/: Task231Application.java
src/main/java/overridetech/task231/Dto/: UserDto.java
src/main/java/overridetech/task231/configuration/: AppConfiguration.java  SecurityConfiguration.java  SuccessUserHandler.java  WebMVC.java
src/main/java/overridetech/task231/controller/: PrepopulateController.java  ProductController.java  ProductRestController.java  UserController.java  UserRestController.java
src/main/java/overridetech/task231/dto/: ProductDto.java  UserDto.java
src/main/java/overridetech/task231/model/: Product.java  Role.java  User.java  UserDto.java
src/main/java/overridetech/task231/properties/: DadataProperties.java
src/main/java/overridetech/task231/repository/: PrepopulateDataBase.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/overridetech/task231/service/: DaDataService.java  ProductService.java  ProductServiceImpl.java  UserDetailsSerivceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/overridetech/task231/util/: ProductMapper.java  UserMapper.java
src/main/resources/: application-local.yml  application.yml  data.sql  liquibase-outputChangeLog.yml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: principalscript.js  productcard.js  script.js  seller.js  userscript.js
src/main/resources/static/styles/cssandjs/: sendScript.js  style.css
src/main/resources/templates/: edit.html  new.html  productcard.html  sellerpage.html  start.html  tectFront.html  testBootstrap.html  userId.html  userpage.html  usersummary.html
src/main/resources/templates/Stas/: index.html  index.js
src/test/java/overridetech/task231/: Task231ApplicationTests.java
